[corpus]
resource_dir = G:/Exchange/thesis_project/sad2/data/py_project/QueryRewritingService/resource/
word2vec_txt_path = E:/Exchange/computing_ad/data/rewrite_corpus/wiki_seg.txt
stopwords_dir = G:/Exchange/thesis_project/sad2/data/py_project/QueryRewritingService/resource/stopwords/
segment_dict_path = G:/Exchange/thesis_project/sad2/data/py_project/QueryRewritingService/resource/dict/dict.txt.big

[model]
model_path = G:/Exchange/thesis_project/sad2/data/py_project/QueryRewritingService/embedding/model/med200_less.model.bin